<head>
    <title>
        Our Quizzes
    </title>
</head>

<style>

body {
    background-color:maroon;
    color: cornflowerblue;
}

.topnav {
  background-color: rgb(113, 83, 83);
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(255, 0, 0);
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#home {
    color:gold;
    text-align: center;
    background-color:rgb(63, 10, 221);
}

h2 {
    background-color: lawngreen;
}
</style>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#English">English</a>
        <a href="#Creators">Creators</a>
        <a href="#Linked Websites">Other useful tools</a>
        <a href="updates">Updates</a>
      </div>
</body>

<section id="#home">
    <h1 id="Home">
        English Quizzes
    </h1>
    <br>
    <br>
    <h3>
        Welcome to our English Quizzes website, where we have a quiz based on English. Please feel free to do our quiz. And enjoy your time on our website!
    </h3>
</section>
<br> <br> <br> <br>
<section id="#English">
<h2>
    Please feel free to do our English Quiz, which is just below this writing
</h2>
 <br>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeze0CF_W2oZl01m6__QdIuRfavE0vUvppanA-vG4ILhO9Mgg/viewform?
 embedded=true" width="640" height="1398" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>

<section id="#Creators">
    <h2>
        Creators
    </h2>

<h3>
    This website was created by Advik Das with the help of other websites and apps which are: <br> Visual Code Studio <br>
    and <br> Google Forms. Without those two softwares, this app would have been impossible to make. 
</h3>
</section>

<section id="#Linked Websites">
    <h2>Other Useful Tools</h2>
    <h3>
        For more learning websites, you can try IXL, BBC Bitesize, Educational Quizzes plus much more. Remember,
        this website isn't the only one out there!
    </h3>
</section>
